<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeLive - Alimentos</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
   
   <script>
		    $(".incr-btn").on("click", function (e) {
        var $button = $(this);
        var oldValue = $button.parent().find('.quantity').val();
        $button.parent().find('.incr-btn[data-action="decrease"]').removeClass('inactive');
        if ($button.data('action') == "increase") {
            var newVal = parseFloat(oldValue) + 1;
        } else {
            // Don't allow decrementing below 1
            if (oldValue > 1) {
                var newVal = parseFloat(oldValue) - 1;
            } else {
                newVal = 1;
                $button.addClass('inactive');
            }
        }
        $button.parent().find('.quantity').val(newVal);
        e.preventDefault();
    });
   </script>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">WeLive</a>
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"><a href="#" class="btn btn-danger square-btn-adjust">SAIR</a> </div>
        </nav>   
           <!-- /. NAV TOP  -->
            <nav class="navbar-default navbar-side" role="navigation">
				<div class="sidebar-collapse">
					<ul class="nav" id="main-menu">
						<li class="text-center">
							<img src="assets/img/find_user.jpg" class="user-image img-responsive"/>
						</li>		
						<li>
							<a  href="index.php"><i class="fa fa-home fa-2x"></i> HOME</a>
						</li>
						<li>
							<a class="active-menu" href="alimentos.html"><i class="fa fa-lemon-o fa-2x"></i> ALIMENTOS</a>
						</li>
						<li>
							<a  href="cardapio.html"><i class="fa fa-calendar fa-2x"></i>CARDÁPIO</a>
						</li>
						<li>
							<a  href="opcoes.html"><i class="fa fa-wrench fa-2x"></i> OPÇÕES</a> 
						</li>
					</ul>
				</div>
			</nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                                    <div class="col-md-12 col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Alimentos
                        </div>
                        <div class="panel-body">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#home" data-toggle="tab">Primários</a>
                                </li>
                                <li class=""><a href="#profile" data-toggle="tab">Secundários</a>
                                </li>
                                <li class=""><a href="#messages" data-toggle="tab">Lanches</a>
                                </li>
                                <li class=""><a href="#settings" data-toggle="tab">Sobremesas</a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane fade active in" id="home">
                                    <h4>Primários</h4>
                                    <table>
										  <tr>
											<th>ALIMENTOS</th>
											<th>QUANTIDADE</th>
										  </tr>
										  <tr>
											<td>Arroz</td>
											<td>
												<div class="count-input space-bottom">
													<a class="incr-btn" data-action="decrease" href="#">–</a>
													<input class="quantity" type="text" name="quantity" value="1"/>
													<a class="incr-btn" data-action="increase" href="#">&plus;</a>
												</div>
											</td>
									
										  </tr>
										  <tr>
											<td>Macarrão</td>
											<td>
												<div class="count-input space-bottom">
													<a class="incr-btn" data-action="decrease" href="#">–</a>
													<input class="quantity" type="text" name="quantity" value="1"/>
													<a class="incr-btn" data-action="increase" href="#">&plus;</a>
												</div>
											
											</td>
										  </tr>
										
										</table>
									</div>
                                <div class="tab-pane fade" id="profile">
                                    <h4>Secundários</h4>
										<table>
										  <tr>
											<th>ALIMENTOS</th>
											<th>QUANTIDADE</th>
										  </tr>
										  <tr>
											<td>Feijão branco</td>
											<td>
												<div class="count-input space-bottom">
													<a class="incr-btn" data-action="decrease" href="#">–</a>
													<input class="quantity" type="text" name="quantity" value="1"/>
													<a class="incr-btn" data-action="increase" href="#">&plus;</a>
												</div>
											</td>
									
										  </tr>
										  <tr>
											<td>Feijão preto</td>
											<td>
												<div class="count-input space-bottom">
													<a class="incr-btn" data-action="decrease" href="#">–</a>
													<input class="quantity" type="text" name="quantity" value="1"/>
													<a class="incr-btn" data-action="increase" href="#">&plus;</a>
												</div>
											
											</td>
										  </tr>
										<tr>
											<td>Feijão carioca</td>
											<td>
												<div class="count-input space-bottom">
													<a class="incr-btn" data-action="decrease" href="#">–</a>
													<input class="quantity" type="text" name="quantity" value="1"/>
													<a class="incr-btn" data-action="increase" href="#">&plus;</a>
												</div>
											
											</td>
										  </tr>
										</table>
                                </div>
                                <div class="tab-pane fade" id="messages">
                                    <h4>Lanches</h4>
									<table>
										  <tr>
											<th>ALIMENTOS</th>
											<th>QUANTIDADE</th>
										  </tr>
										  <tr>
											<td>Achocolatado em pó</td>
											<td>
												<div class="count-input space-bottom">
													<a class="incr-btn" data-action="decrease" href="#">–</a>
													<input class="quantity" type="text" name="quantity" value="1"/>
													<a class="incr-btn" data-action="increase" href="#">&plus;</a>
												</div>
											
											</td>
									
										  </tr>
										  <tr>
											<td>Biscoito água e sal</td>
											<td>
												<div class="count-input space-bottom">
													<a class="incr-btn" data-action="decrease" href="#">–</a>
													<input class="quantity" type="text" name="quantity" value="1"/>
													<a class="incr-btn" data-action="increase" href="#">&plus;</a>
												</div>
											
											</td>
										  </tr>
										<tr>
											<td>Bolacha</td>
											<td>
												<div class="count-input space-bottom">
													<a class="incr-btn" data-action="decrease" href="#">–</a>
													<input class="quantity" type="text" name="quantity" value="1"/>
													<a class="incr-btn" data-action="increase" href="#">&plus;</a>
												</div>
											
											</td>
										  </tr>
										  <tr>
											<td>Bolacha</td>
											<td>
												<div class="count-input space-bottom">
													<a class="incr-btn" data-action="decrease" href="#">–</a>
													<input class="quantity" type="text" name="quantity" value="1"/>
													<a class="incr-btn" data-action="increase" href="#">&plus;</a>
												</div>
											
											</td>
										  </tr>
										  <tr>
											<td>Pão</td>
											<td>
												<div class="count-input space-bottom">
													<a class="incr-btn" data-action="decrease" href="#">–</a>
													<input class="quantity" type="text" name="quantity" value="1"/>
													<a class="incr-btn" data-action="increase" href="#">&plus;</a>
												</div>
											</td>
										  </tr>
										  <tr>
											<td>Mortadela</td>
											<td>
												<div class="count-input space-bottom">
													<a class="incr-btn" data-action="decrease" href="#">–</a>
													<input class="quantity" type="text" name="quantity" value="1"/>
													<a class="incr-btn" data-action="increase" href="#">&plus;</a>
												</div>
											</td>
										  </tr>
										  <tr>
											<td>Queijo</td>
											<td>
												<div class="count-input space-bottom">
													<a class="incr-btn" data-action="decrease" href="#">–</a>
													<input class="quantity" type="text" name="quantity" value="1"/>
													<a class="incr-btn" data-action="increase" href="#">&plus;</a>
												</div>
											</td>
										  </tr>
										  <tr>
											<td>Presunto</td>
											<td>
												<div class="count-input space-bottom">
													<a class="incr-btn" data-action="decrease" href="#">–</a>
													<input class="quantity" type="text" name="quantity" value="1"/>
													<a class="incr-btn" data-action="increase" href="#">&plus;</a>
												</div>
											
											</td>
										  </tr>
										  <tr>
											<td>Peito de peru</td>
											<td>
												<div class="count-input space-bottom">
													<a class="incr-btn" data-action="decrease" href="#">–</a>
													<input class="quantity" type="text" name="quantity" value="1"/>
													<a class="incr-btn" data-action="increase" href="#">&plus;</a>
												</div>
											
											</td>
										  </tr>
										</table>
                                </div>
                                <div class="tab-pane fade" id="settings">
                                    <h4>Sobremesas</h4>
                                 <table>
										  <tr>
											<th>ALIMENTOS</th>
											<th>QUANTIDADE</th>
										  </tr>
										  <tr>
											<td>leite condensado</td>
											<td>
												<div class="count-input space-bottom">
													<a class="incr-btn" data-action="decrease" href="#">–</a>
													<input class="quantity" type="text" name="quantity" value="1"/>
													<a class="incr-btn" data-action="increase" href="#">&plus;</a>
												</div>
											
											</td>
										  </tr>
										  <tr>
											<td>Barra de chocolate</td>
											<td>
												<div class="count-input space-bottom">
													<a class="incr-btn" data-action="decrease" href="#">–</a>
													<input class="quantity" type="text" name="quantity" value="1"/>
													<a class="incr-btn" data-action="increase" href="#">&plus;</a>
												</div>
											
											</td>
										  </tr>
										<tr>
											<td>Goiabada</td>
											<td>
												<div class="count-input space-bottom">
													<a class="incr-btn" data-action="decrease" href="#">–</a>
													<input class="quantity" type="text" name="quantity" value="1"/>
													<a class="incr-btn" data-action="increase" href="#">&plus;</a>
												</div>
											</td>
										  </tr>
										</table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
				<div class="row">
                                    <div class="col-md-12 col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Alimentos Selecionados
                        </div>
                        <div class="panel-body">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#home" data-toggle="tab">Alimentos</a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane fade active in" id="home">
                                    <h4> Alimentos Selecionados</h4>
                                    <table>
										  <tr>
											<th>ALIMENTOS</th>
											<th>QUANTIDADE</th>
										  </tr>
										  <tr>
											<td>Arroz</td>
											<td>0</td>
									
										</table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div></div>
                 <!-- /. ROW  -->
                 <hr />
               
    </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
   
</body>
</html>
